<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/productos.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contactos</title>
</head>
<body>
    <header>
        <div class="caja">
            <h1 class="logo-enc"><img src="img/logo.png"></h1>  
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>   
        </div>
    </header>
    <main>
        <form>
            <label for="fname">Nombres:</label>
            <input type="text" id="fname" name="fname" autocomplete="off" class="input-estandar" placeholder="Ingrese su nombre" focus required><br>

            <label for="lname">Apellidos</label>
            <input type="text" id="lname" name="lname" autocomplete="off" class="input-estandar" placeholder="Ingrese su apellido" required><br>

            <label for="lemail">Email:</label>
            <input type="text" id="lemail" class="input-estandar" autocomplete="off" placeholder="correo@gmail.com"><br>

            <label for="ltel">Telefono</label>
            <input type="text" id="ltel" name="ltel" class="input-estandar" autocomplete="off" placeholder="(xxxx) xxx-xxx" required><br>

            <label for="textarea">Comentarios</label><br>
            <textarea id="textarea" class="lcomentario" cols="60" rows="10"></textarea><br>

            <fieldset>
                <legend>Como prefiere nuestro contacto?</legend>
                <label for="rb-email"><input type="radio" id="rb-email" value="email" name="contacto">Email</label>
                <label for="rb-telefono"><input type="radio" id="rb-telefono" value="telefono" name="contacto">Telefono</label>
                <label for="rb-whatsapp"><input type="radio" id="rb-whatsapp" value="Whatsapp" name="contacto" checked>Whatsapp</label>
            </fieldset>
            <fieldset>
                <legend>En que horario prefiere ser atendido?</legend>
                <select>
                    <option>Mañana</option>
                    <option>Tarde</option>
                    <option>Noche</option>
                </select>
            </fieldset>
            <input type="checkbox" id="casilla-not" class="checkbox" checked> Le gustaria recibir nuestras novedades por email?<br>
            <input class="submit" type="submit" id="enviar" value="Enviar Formulario">
        </form>
        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lunes</td>
                    <td>8h -20hs</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td>8h -20hs</td>
                </tr>
                <tr>
                    <td>Miercoles</td>
                    <td>8h -20hs</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>8h -20hs</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>8h -20hs</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="pie-pagina">
        <img src="img/logo-blanco.png">
        <p class="copyright">&copy; Copyright Barbearia Alura - 2020</p>
        <div class="redes-container">
            <ul>
                <li><a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://wa.me/+595971779365" class="whatsapp"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </footer>
    
    <script src="js/barberia.js"></script>
</body>
</html>